<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NewsUpdate</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<section class="portfolio">
	<h1>Breaking News</h1>

	<!-- portfolio item 01 -->
	<figure class="port-item">
	  <img src="imn/ps5.jpg" alt="">

		<figcaption class="port-desc">
			<p>ps5 Black Edition&nbsp;&nbsp;</p>
			<a href="https://www.t3.com/news/ps5-black-edition-evidence-mounts-for-a-black-playstation-5-console" class="button button-accent button-small">Check it out</a>
		</figcaption>
	</figure>

	<!-- portfolio item 02 -->
	<figure class="port-item">		<img src="imn/joe.jpg" alt="portfolio item">

		<figcaption class="port-desc">
			<p>Joe Biden New President Elect</p>
			<a href="https://www.washingtonpost.com/elections/" class="button button-accent button-small">Results</a>
		</figcaption>
	</figure>

	<!-- portfolio item 03 -->
	<figure class="port-item">		<img src="imn/car.jpg" alt="portfolio item">

		<figcaption class="port-desc">
			<p>VIPI MERCH</p>
			<a href="" class="button button-accent button-small">Nothing yet</a>
		</figcaption>
	</figure>

	<!-- portfolio item 04 -->
	<figure class="port-item">
		<img src="imn/kpop.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Twitch is Celebrating K-POP music&nbsp;&nbsp;</p>
			<a href="https://blog.twitch.tv/en/2020/10/19/celebrating-k-pop-on-twitch-unlock-exclusive-k-pop-emotes/" class="button button-accent button-small">twitch.tv</a>
		</figcaption>
	</figure>

	<!-- portfolio item 05 -->
	<figure class="port-item">
		<img src="imn/Developer.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Aaron6lack Web developer For VIP-CLAN&nbsp;</p>
			<a href="https://www.instagram.com/aaron6lack/" class="button button-accent button-small">Contact</a>
		</figcaption>
	</figure>

	<!-- Gaming Red Images Only 616*406pixels.... 06 -->
	<figure class="port-item">
		<img src="imn/IG.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Follow VIPI on instagram</p>
			<a href="https://www.instagram.com/officialvipi/?hl=en" class="button button-accent button-small">follow</a>
		</figcaption>
	</figure>

</section>

<section class="home-hero parallax--bg">
	<div class="container">
		<h1 class="title parallax--box">VIPI-CLAN News  Update
		<span>Player creativity is the future of gaming.
		</span>
		
	  </h1>
		<a href="index.html" class="button button-accent">Home</a>
	</div>
</section>


	



<section class="cta">
	<div class="container">
		<h1 class="title title-cta">What You See Is What You Get
			 <span>Join the Movement</span>
		</h1>
		<a href="" class="button button-dark">UP</a><em><strong> &nbsp;</strong></em>
	</div>
</section>
	
	

<footer>
	<div class="container">
		<div class="col-3">
			<p>The Operator of this website, is licensed and regulated by the Gaming World and Licensing Board under License number KE-0725726162</p>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>VIPI_CLAN Socials</strong></li>
				<li>Facebook</li>
				<li>You-tube  </li>
				<li>Email </li>
				<li>P.O.BOX 25475-00110 NAIROBI </li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Creatrors </strong></li>
				<li>1</li>
				<li>2 </li>
				<li>3 </li>
				<li>4 </li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Admins</strong></li>
				<li>1</li>
				<li>2 </li>
				<li>3 </li>
				<li>4 </li>
			</ul>
		</div>
	</div>
</footer>


<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

		<script src="js/parallax.js"></script>
</body>
</html>
